on:
  workflow_dispatch:

name: Release Hotfixes
permissions: write-all

jobs:
  check-release-job:

    runs-on: ubuntu-latest

    outputs:
      NeedRelease: ${{ steps.needRelease.outputs.NeedRelease == 'true' }}

    steps:
      - uses: actions/checkout@v4

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Git configuration and checkout develop
        run: |
          git config user.name MaksimillanoBot
          git config user.email shengelia.max@gmail.com
          git fetch
          git checkout develop
          git config submodule.signing.url "https://maxshengelia:${{ secrets.TOKEN_GITHUB }}@github.com:maxshengelia/telegram-signing.git"
          git submodule update --init --recursive
