on:
  workflow_dispatch:

name: Example Check
permissions: write-all

jobs:
  check-release-job:

    runs-on: ubuntu-latest

    outputs:
      NeedRelease: ${{ steps.needRelease.outputs.NeedRelease == 'true' }}

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
          token: ${{ secrets.TOKEN_GITHUB }}

      - name: Git configuration and checkout develop
        run: |
          git config user.name MaksimillanoBot
          git config user.email shengelia.max@gmail.com
          git fetch
          git checkout develop
          git submodule update --init --recursive
