on:
  workflow_dispatch:

name: Example Check
permissions: write-all

jobs:
  check-release-job:

    runs-on: ubuntu-latest

    outputs:
      NeedRelease: ${{ steps.needRelease.outputs.NeedRelease == 'true' }}

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
          token: ${{ secrets.TOKEN_GITHUB }}

      - name: Git configuration and checkout develop
        run: |
          file="gradle.properties"
          propVersion="rabbit.android.build"
          propVersionCode="rabbit.android.versionCode"
          version=$(grep "${propVersion}" ${file} | cut -d'=' -f2)
          versionCode=$(grep "${propVersionCode}" ${file} | cut -d'=' -f2)
          
          echo "Got version=${version}"
          echo "Got versionCode=${versionCode}"
          
          cd scripts
          chmod +x semver
          newVersion=$(./semver bump prerel alpha.. ${version})
          newVersionCode=$((versionCode + 1))
          cd -
          
          ls
          releaseBranch="release/${newVersion}"
          git checkout -b "${releaseBranch}"
          
          echo "we will set $propVersion=$version\$propVersion=$newVersion"
          sed -i "s\$propVersion=$version\$propVersion=$newVersion\g" gradle.properties
          sed -i "s\$propVersionCode=$versionCode\$propVersionCode=$newVersionCode\g" gradle.properties
          echo $(grep "${propVersion}" ${file} | cut -d'=' -f2)

