on:
  workflow_dispatch:

name: Example Check
permissions: write-all

jobs:
  check-release-job:

    runs-on: ubuntu-latest

    outputs:
      NeedRelease: ${{ steps.needRelease.outputs.NeedRelease == 'true' }}

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
          token: ${{ secrets.TOKEN_GITHUB }}

      - uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: onl.rabbit.messenger
          releaseFiles: bundle/rabbit-latest-release.aab
          status: draft
          track: internal
#          whatsNewDirectory: distribution/whatsnew
          mappingFile: bundle/mapping.txt

