on:
  pull_request:
    types:
      - closed
    branches:
      - master

name: Release Publishing
permissions: write-all

jobs:
  pr-to-master:
    if: ${{ (github.event.pull_request.merged == true) && (contains(github.event.pull_request.labels.*.name, 'automerge')) }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
          token: ${{ secrets.TOKEN_GITHUB }}

      - name: set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Git configuration
        run: |
          git config user.name MaksimillanoBot
          git config user.email shengelia.max@gmail.com
          git submodule update --init --recursive

      - name: Set Release Tag
        run: sh ./scripts/release-tag.sh

      - name: Assemble Release Bundle
        id: versionGetStep
        run: sh ./scripts/get-version.sh

      - name: Assemble Release Bundle
        run: ./gradlew bundleRelease

      - uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName:  ${{ steps.versionGetStep.outputs.AppPackage }}
          releaseFiles: TMessagesProj_App/build/outputs/bundle/afatRelease/TMessagesProj_App-afat-release.aab
          status: draft
          track: internal
          whatsNewDirectory: distribution/whatsnew
          mappingFile: TMessagesProj_App/build/outputs/mapping/afatRelease/mapping.txt
